{
  "name": "test-polymer-lit-element",
  "version": "1.0.0",
  "main": "index.js",
  "author": "PS",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@polymer/lit-element": "^0.6.1"
  }
}
